version: '3'

services:
  backend-axel:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: backend-axel
    environment:
      - PORT=3334
      - MONGO_URI=mongodb+srv://kitsune:semsenha@main.shvux.mongodb.net/gerador?retryWrites=true&w=majority
    ports:
      - "3333:3333"
    command: node src/index.js
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
